IP= 192.168.100.9
PORT= 4005
LOGIN= /uber/user/login
NEWUSER= /uber/user/guardarUsuarios
RECUPERARCONTRA= /uber/user/recuperarContrasenia
RESTABLECERCONTRA= /uber/user/restablecerContrasenia
IMAGE = /uber/vehiculos/img/
IMAGEN_AVATAR = /uber/user/img/
TarjetaCredito = /uber/tarjetasCredito/guardar
ObtenerTodos = /uber/viajes/obtenerTotalViajes?
MetodoPago = /uber/tarjetasCredito/MetodoDePago?
viajesGuardar = /uber/viajes/guardar
EditarUsuario= /uber/user/editarUsuarios?
VEHICULOS= /uber/vehiculos/guardar
LISTARMODELOSC = /uber/modelos/listarModelos
LISTARVEHICULOS = /uber/vehiculos/listarTodosVehiculos
MODIFICARVEHICULOS = /uber/vehiculos/modificar?
MARCAS = /uber/marcas/guardar
LISTARMARCAS = /uber/marcas/listar
LISTARMARCASC = /uber/marcas/listarMarcas
EDITARMARCAS = /uber/marcas/modificar?
CIUDADES = /uber/ciudades/guardar
LISTARCIUDADES = /uber/ciudades/listar
EDITARCIUDADES = /uber/ciudades/modificar?
MODELOS= /uber/modelos/guardar
SUBIRIMAGEN = /uber/archivos/img?
LISTARMODELOS = /uber/modelos/listar
MODIFICARMODELO = /uber/modelos/modificar?
