IP= 192.168.1.39
PORT= 4005
LOGIN= /uber/user/login
MODELOS= /uber/modelos/guardar
LISTARMODELOS = /uber/modelos/listar
LISTARMARCASC = /uber/marcas/listarMarcas
MODIFICARMODELO = /uber/modelos/modificar?
NEWUSER= /uber/user/guardarUsuarios
MARCAS = /uber/marcas/guardar
CIUDADES = /uber/ciudades/guardar
RECUPERARCONTRA= /uber/user/recuperarContrasenia
RESTABLECERCONTRA= /uber/user/restablecerContrasenia
IMAGE = /uber/vehiculos/img/
IMAGEN_AVATAR = /uber/user/img/
TarjetaCredito = /uber/tarjetasCredito/guardar
ObtenerTodos = /uber/viajes/obtenerTotalViajes?
MetodoPago = /uber/tarjetasCredito/MetodoDePago?
viajesGuardar = /uber/viajes/guardar
EditarUsuario= /uber/user/editarUsuarios?
VEHICULOS= /uber/vehiculos/guardar
MODIFICARVEHICULOS = /uber/vehiculos/modificar?
LISTARMODELOSC = /uber/modelos/listarModelos
SUBIRIMAGEN = /uber/archivos/img?
LISTARVEHICULOS = /uber/vehiculos/listarTodosVehiculos
LISTARCIUDADES = /uber/ciudades/listar
EDITARCIUDADES = /uber/ciudades/modificar?
GOOGLE_API = "AIzaSyDM7PF8QHAksbiGgGpTJZGCsTJBfFtgm9Y"
API_KEY = 